<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mondrian Paintings</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<style>
body
{
  text-align: center;
  background-color: #cdf3ce;
}

h1
{
  font-size: 5rem;
  color: #022d06;
  font-family: "Arvo", cursive;
}

.set 
{
  margin: auto;
}

.btn 
{
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #4e0118;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: #ffb3b3;
}
</style>

<body>
  <h1 id="title">Mondrian Paintings</h1>
  <div class="set">
    <a class="btn" href="./painting 1.html" role="button">1</a>
    <a class="btn" href="./painting 2.html" role="button">2</a>
    <a class="btn" href="./painting 3.html" role="button">3</a>
    <a class="btn" href="./painting 4.html" role="button">4</a>
    <a class="btn" href="./painting 5.html" role="button">5</a>
  </div>
</body>
</html>
