<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      display: grid;
      height: 744px;
      width: 758px;
      gap: 10px;
      grid-template-columns: repeat(5, 118px) 117.68px;
      grid-template-rows: 118px 241px 118px 237px;
      background-color: rgb(0, 0, 0);
    }

    .item{
       background-color: #d7dace;
    }

    .white1{
        grid-column: span 2;
        grid-row: span 2;
    }

    .white2{
        grid-column: span 3;
        grid-row: span 2;
    }

    .white3{
        grid-area: 1/6/2/7;
    }

    .black{
        background-color: #212325;
        grid-row: span 2;
    }

    .white4{
        grid-area: 3/4/4/6;
    }

    .white5{
        grid-area: 4/6/5/7;
    }

    .red{
        background-color: #E72F24;
        grid-area: 4/5/5/6
    }

    .blue{
        background-color: #004592;
        grid-area: 4/4/5/5;
    }

    .white6{
        grid-column: span 2;
        grid-row: span 2;
    }

    .yellow{
        background-color: #F9D01E;
        grid-row: span 2;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item black"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item red"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item white6"></div>
  </div>
</body>

</html>