<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      gap: 10px;
      grid-template-columns: 369px 249px 110px;
      grid-template-rows: 239px 110px 120px 249px;
      background-color: rgb(0, 0, 0);
    }

    .item{
       background-color: #d7dace;
    }

    .blue{
        background-color: #004592;
        grid-row: span 2;
    }

    .red{
        background-color: #E72F24;
        grid-column: span 2;
    }

    .white1{
        grid-area: 2/3/3/4;
    }

    .white2{
        grid-area: 2/2/3/3;
    }

    .yellow{
        background-color: #F9D01E;
        grid-row: span 2;
    }

    .black{
        background-color: #212325;
        grid-area: 3/2/4/4;
    }

    .white3{
        grid-column: span 2;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="item blue"></div>
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white3"></div>
  </div>
</body>

</html>